<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edamametech.android.dayleaf2.TextEditActivity">
    <item
        android:id="@+id/action_edit_previous_date"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/action_edit_previous_date"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_next_date"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/action_edit_next_date"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_today"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/action_edit_today"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/action_send"
        app:showAsAction="ifRoom" />
</menu>
